#!/bin/sh

uci -q set wizard.default.wifi_ssid="$(uci -q get wireless.@wifi-iface[0].ssid)"
uci -q set wizard.default.wifi_key="$(uci -q get wireless.@wifi-iface[0].key)"
uci -q set wizard.default.wan_proto="$(uci -q get network.wan.proto)"
uci -q set wizard.default.wan_pppoe_user="$(uci -q get network.wan.username)"
uci -q set wizard.default.wan_pppoe_pass="$(uci -q get network.wan.password)"
uci -q set wizard.default.wan_ipaddr="$(uci -q get network.wan.ipaddr)"
uci -q set wizard.default.wan_netmask="$(uci -q get network.wan.netmask)"
uci -q set wizard.default.wan_gateway="$(uci -q get network.wan.gateway)"
uci -q set wizard.default.wan_dns="$(uci -q get network.wan.dns)"
uci -q set wizard.default.lan_ipaddr="$(uci -q get network.lan.ipaddr)"
uci -q set wizard.default.lan_netmask="$(uci -q get network.lan.netmask)"
uci -q set wizard.default.lan_gateway="$(uci -q get network.lan.gateway)"
uci -q set wizard.default.lan_dns="$(uci -q get network.lan.dns)"
[ "$(uci -q get dhcp.lan.ignore)" ] && uci -q set wizard.default.lan_dhcp="0" || uci -q del wizard.default.lan_dhcp
uci commit wizard

exit 0
