config smartdns
	option server_name 'china'
	option port '6054'
	option seconddns_enabled '0'
	option tcp_server '0'
	option seconddns_tcp_server '1'
	option coredump '0'
	option seconddns_server_group 'guowai'
	option seconddns_no_speed_check '1'
	option seconddns_no_dualstack_selection '1'
	option prefetch_domain '1'
	option ipv6_server '0'
	option force_aaaa_soa '1'
	option dualstack_ip_selection '1'
	option serve_expired '1'
	option rr_ttl_min '300'
	option seconddns_port '7054'
	option seconddns_no_rule_nameserver '1'
	option seconddns_no_rule_addr '0'
	option seconddns_no_rule_soa '0'
	option seconddns_no_rule_ipset '0'
	option enabled '0'
	option cache_size '300'
	option seconddns_no_cache '1'
	option resolve_local_hostnames '1'
	option auto_set_dnsmasq '0'
	option force_https_soa '1'
	option seconddns_force_aaaa_soa '0'
	option old_port '6054'
	option old_enabled '0'
	option old_auto_set_dnsmasq '0'

config server
	option enabled '1'
	option type 'udp'
	option name 'ail6'
	option ip '223.6.6.6'
	option server_group 'china'
	option blacklist_ip '0'

config server
	option enabled '1'
	option type 'udp'
	option name 'CNNIC SDNS'
	option ip '1.2.4.8'
	option port '53'
	option server_group 'china'
	option blacklist_ip '0'
	
config server
	option enabled '1'
	option type 'udp'
	option name '114dns'
	option ip '114.114.114.114'
	option server_group 'china'
	option blacklist_ip '0'

config server
	option enabled '1'
	option name 'google'
	option type 'https'
	option no_check_certificate '0'
	option server_group 'guowai'
	option blacklist_ip '0'
	option ip 'https://8.8.4.4/dns-query'

config server
	option enabled '1'
	option name 'Cloudflare'
	option type 'https'
	option no_check_certificate '0'
	option server_group 'guowai'
	option blacklist_ip '0'
	option ip 'https://1.1.1.1/dns-query'
